! name: Brave+ Goggles
! description: The single best Brave Search goggles, giving you the best results!
! public: true
! author: Coccocoa's Helper
!license: GPLv3
!avatar: #fcea7e

!Removes Spam

! StackOverflow translations
$downrank=2,site=alltodev.com
$downrank=2,site=amuddycup.com
$downrank=2,site=answacode.com
$downrank=2,site=answer-id.com
$downrank=2,site=answerlib.com
$downrank=2,site=arip-photo.org
$downrank=2,site=article.docway.net
$downrank=2,site=ask-dev.ru
$downrank=2,site=askcodez.com
$downrank=2,site=askdev.vn
$downrank=2,site=athabasca-foto.com
$downrank=2,site=brocante.dev
$downrank=2,site=cainiaojiaocheng.com
$downrank=2,site=cfadnc.org
$downrank=2,site=christfever.in
$downrank=2,site=classmethod.dev
$downrank=2,site=cndgn.com
$downrank=2,site=code-examples.net
$downrank=2,site=code.i-harness.com
$downrank=2,site=codefaq.info
$downrank=2,site=codefaq.ru
$downrank=2,site=codeflow.site
$downrank=2,site=codeguides.site
$downrank=2,site=codehero.jp
$downrank=2,site=coder-solution-jp.com
$downrank=2,site=coderedirect.com
$downrank=2,site=coderoad.ru
$downrank=2,site=codersatellite.com
$downrank=2,site=codewdw.com
$downrank=2,site=coredump.biz
$downrank=2,site=culinarydegree.info
$downrank=2,site=devbugfix.com
$downrank=2,site=developreference.com
$downrank=2,site=domainelespailles.net
$downrank=2,site=easysavecode.com
$downrank=2,site=ec-europe.org
$downrank=2,site=ecnf2026.org
$downrank=2,site=edupro.id
$downrank=2,site=elfishgene.com
$downrank=2,site=exceptionshub.com
$downrank=2,site=faithcov.org
$downrank=2,site=farath.com
$downrank=2,site=fitforlearning.org
$downrank=2,site=fluffyfables.com
$downrank=2,site=fooobar.com
$downrank=2,site=gupgallery.com
$downrank=2,site=howtofix.io
$downrank=2,site=ibootweb.com
$downrank=2,site=intellipaat.com
$downrank=2,site=iquestion.pro
$downrank=2,site=isolution.pro
$downrank=2,site=issueantenna.com
$downrank=2,site=issues-world.com
$downrank=2,site=itectec.com
$downrank=2,site=jablogs.com
$downrank=2,site=jike.in
$downrank=2,site=jpcodeqa.com
$downrank=2,site=jpdebug.com
$downrank=2,site=jpndev.com
$downrank=2,site=knews.vip
$downrank=2,site=kotaeta.com
$downrank=2,site=laravelquestions.com
$downrank=2,site=living-sun.com
$downrank=2,site=lycaeum.dev
$downrank=2,site=mediatagtw.com
$downrank=2,site=narkive.jp
$downrank=2,site=newbedev.com
$downrank=2,site=noblenaz.org
$downrank=2,site=ntcdoon.org
$downrank=2,site=ostack.cn
$downrank=2,site=ourladylakes.org
$downrank=2,site=overcoder.net
$downrank=2,site=pakostnici.com
$downrank=2,site=panaindustrial.com
$downrank=2,site=pcbconline.org
$downrank=2,site=pretagteam.com
$downrank=2,site=progi.pro
$downrank=2,site=programmierfrage.com
$downrank=2,site=projectbackpack.org
$downrank=2,site=python-stack.de
$downrank=2,site=pythonwd.com
$downrank=2,site=qa-stack.pl
$downrank=2,site=qapicks.com
$downrank=2,site=qastack.cn
$downrank=2,site=qastack.co.in
$downrank=2,site=qastack.com.br
$downrank=2,site=qastack.com.de
$downrank=2,site=qastack.com.ua
$downrank=2,site=qastack.fr
$downrank=2,site=qastack.id
$downrank=2,site=qastack.in.th
$downrank=2,site=qastack.info.tr
$downrank=2,site=qastack.it
$downrank=2,site=qastack.jp
$downrank=2,site=qastack.kr
$downrank=2,site=qastack.mx
$downrank=2,site=qastack.net.bd
$downrank=2,site=qastack.ru
$downrank=2,site=qastack.vn
$downrank=2,site=quabr.com
$downrank=2,site=quares.ru
$downrank=2,site=question-it.com
$downrank=2,site=routinepanic.com
$downrank=2,site=safehavenpetrescue.org
$downrank=2,site=sch22.org
$downrank=2,site=sierrasummit2005.org
$downrank=2,site=siwib.org
$downrank=2,site=softwareuser.asklobster.com
$downrank=2,site=sqlite.in
$downrank=2,site=stackfault.net
$downrank=2,site=stackfinder.jp.net
$downrank=2,site=stackguides.com
$downrank=2,site=stackify.dev
$downrank=2,site=stackoom.com
$downrank=2,site=stackovergo.com
$downrank=2,site=stackqna.com
$downrank=2,site=stormcrow.dev
$downrank=2,site=sunflowercreations.org
$downrank=2,site=sysadminde.com
$downrank=2,site=theshuggahpies.com
$downrank=2,site=thevpn.sa.com
$downrank=2,site=tipsfordev.com
$downrank=2,site=torrentdzha.web.app
$downrank=2,site=try2explore.com
$downrank=2,site=tutorialmore.com
$downrank=2,site=ubuntu.buildwebhost.com
$downrank=2,site=ubuntuaa.com
$downrank=2,site=uwenku.com
$downrank=2,site=voidcc.com
$downrank=2,site=waymanamechurch.org
$downrank=2,site=webdevdesigner.com
$downrank=2,site=webmonkez.com
$downrank=2,site=5axxw.com
$downrank=2,site=answerlib.com
$downrank=2,site=buzzphp.com
$downrank=2,site=codenong.com
$downrank=2,site=coder.work
$downrank=2,site=debugcn.com
$downrank=2,site=desenv-web-rp.com
$downrank=2,site=examplefiles.net
$downrank=2,site=fixes.pub
$downrank=2,site=generacodice.blog
$downrank=2,site=generacodice.com
$downrank=2,site=generacodice.it
$downrank=2,site=ghcc.net
$downrank=2,site=it-mure.jp.net
$downrank=2,site=it-roy-ru.com
$downrank=2,site=it-swarm-fr.com
$downrank=2,site=it-swarm-ja.com
$downrank=2,site=it-swarm-ja.tech
$downrank=2,site=it-swarm.com.ru
$downrank=2,site=it-swarm.jp.net
$downrank=2,site=javaer202.com
$downrank=2,site=jscodetips.com
$downrank=2,site=nuomiphp.com
$downrank=2,site=py4u.net
$downrank=2,site=qi-u.com
$downrank=2,site=semicolonworld.com
$downrank=2,site=stackfinder.ru
$downrank=2,site=titanwolf.org
$downrank=2,site=uebu-kaihatsu.jp.net
$downrank=2,site=web-dev-qa.com
$downrank=2,site=webdevqa.jp.net
$downrank=2,site=xsprogram.com
$downrank=2,site=xiu2.net
$downrank=2,site=younggeeks.in
$downrank=2,site=zsharp.org

! GitHub translations
$downrank=2,site=awesomeopensource.com
$downrank=2,site=bestofcpp.com
$downrank=2,site=bleepcoder.com
$downrank=2,site=findbestopensource.com
$downrank=2,site=gitanswer.com
$downrank=2,site=giters.com
$downrank=2,site=giters.com
$downrank=2,site=github.innominds.com
$downrank=2,site=githubhelp.com
$downrank=2,site=githubhot.com
$downrank=2,site=githubja.com
$downrank=2,site=githublab.com
$downrank=2,site=githubmemory.com
$downrank=2,site=githubplus.com
$downrank=2,site=gitmemory.cn
$downrank=2,site=gitmemory.com
$downrank=2,site=golangrepo.com
$downrank=2,site=higithub.com
$downrank=2,site=issueexplorer.com
$downrank=2,site=openprojectrepo.com
$downrank=2,site=opensourcelibs.com
$downrank=2,site=pythonissues.com
$downrank=2,site=pythonrepo.com
$downrank=2,site=reposhub.com
$downrank=2,site=wenyanet.com

!BOOST LIST
$boost=4,site=wikipedia.org

!Anti Propaganda
!Right wing
*foxnews*$downrank=2,inurl
$downrank=3,site=gab.com
$downrank=1,site=twitter.com

!FLOSS and Privacy
!Boost FLOSS websites
$boost=2,site=codeberg.org
$boost=2,site=gnu.org
$boost=2,site=fsf.org
$boost=1,site=linuxfoundation.org

!Linux Distros
$boost=1,site=archlinux.org
$boost=1,site=gentoo.org
$boost=1,site=fedoraproject.org
$boost=1,site=opensuse.org

!Debian / Debian-based
$boost=1,site=debian.org
$boost=1,site=kali.org

!Ubuntu / Ubuntu-based
$boost=1,site=ubuntu.org
$boost=1,site=kubuntu.org
$boost=1,site=lubuntu.org
$boost=1,site=linuxmint.org
$boost=1,site=zorinos.com
$boost=1,site=zorin.com


!News

!General News
$boost=1,site=bloomberg.com

!Programming News
$boost=1,site=news.ycombinator.com
$boost=1,site=lobster.rs

!Product Reviews
$boost=1,site=news.ycombinator.com

!Downrank fake Product Reviews
$downrank=2,site=top10vpn.com
$downrank=2,site=expertreviews.co.uk
*NordVPN*$downrank=1,incontent
*ExpressVPN*$downrank=1,incontent
*Surfshark*$downrank=1,incontent
*CyberGhost*$downrank=1,incontent
*IPVanish*$downrank=1,incontent
*Hotspot Shield*$downrank=1,incontent
*Private Internet Access*$downrank=1,incontent

!Downrank fake or anti-FLOSS websites
!$downrank=1,site=github.com
$downrank=1,site=gitlab.com
$downrank=1,site=sourcehut.org

!Downrank anti-privacy websites
$downrank=1,site=facebook.com
$downrank=1,site=instagram.com
$downrank=1,site=threads.com
$downrank=2,site=tiktok.com

!Downrank anti-privacy VPNs
$downrank=1,site=nordvpn.com
$downrank=1,site=surfshark.com
$downrank=1,site=hotspotshield.com
$downrank=1,site=privateinternetaccess.com
