! name: Brave+ Goggles
! description: The single best Brave Search goggles, giving you the best results!
! public: true
! author: Coccocoa's Helper
!avatar: #fcea7e

!Removes Spam

!BOOST LIST
$boost=4,site=wikipedia.org

!Anti Propaganda
!Right wing
*foxnews*$downrank=2,inurl
$downrank=3,site=gab.com

!Good news
$boost=1,site=bloomberg.com


!FLOSS and Privacy
!Boost FLOSS websites
$boost=2,site=codeberg.org
$boost=1,site=gnu.org
$boost=1,site=fsf.org
$boost=1,site=linuxfoundation.org

!Linux Distros
$boost=1,site=archlinux.org
$boost=1,site=zorinos.com
$boost=1,site=zorin.com

!Downrank fake or anti-FLOSS websites
$downrank=1,site=github.com
$downrank=1,site=sourcehut.org

!Downrank anti-privacy websites
$downrank=1,site=facebook.com
$downrank=1,site=instagram.com
$downrank=1,site=threads.com
$downrank=1,site=twitter.com

