! name: Brave+ Goggles
! description: The single best Brave Search goggles, giving you the best results!
! public: true
! author: Coccocoa's Helper
! license: GPLv3
! avatar: #fcea7e

!Removes Spam

! StackOverflow translations
$downrank=2,site=alltodev.com
$downrank=2,site=amuddycup.com
$downrank=2,site=answacode.com
$downrank=2,site=answer-id.com
$downrank=2,site=answerlib.com
$downrank=2,site=arip-photo.org
$downrank=2,site=article.docway.net
$downrank=2,site=ask-dev.ru
$downrank=2,site=askcodez.com
$downrank=2,site=askdev.vn
$downrank=2,site=athabasca-foto.com
$downrank=2,site=brocante.dev
$downrank=2,site=cainiaojiaocheng.com
$downrank=2,site=cfadnc.org
$downrank=2,site=christfever.in
$downrank=2,site=classmethod.dev
$downrank=2,site=cndgn.com
$downrank=2,site=code-examples.net
$downrank=2,site=code.i-harness.com
$downrank=2,site=codefaq.info
$downrank=2,site=codefaq.ru
$downrank=2,site=codeflow.site
$downrank=2,site=codeguides.site
$downrank=2,site=codehero.jp
$downrank=2,site=coder-solution-jp.com
$downrank=2,site=coderedirect.com
$downrank=2,site=coderoad.ru
$downrank=2,site=codersatellite.com
$downrank=2,site=codewdw.com
$downrank=2,site=coredump.biz
$downrank=2,site=culinarydegree.info
$downrank=2,site=devbugfix.com
$downrank=2,site=developreference.com
$downrank=2,site=domainelespailles.net
$downrank=2,site=easysavecode.com
$downrank=2,site=ec-europe.org
$downrank=2,site=ecnf2026.org
$downrank=2,site=edupro.id
$downrank=2,site=elfishgene.com
$downrank=2,site=exceptionshub.com
$downrank=2,site=faithcov.org
$downrank=2,site=farath.com
$downrank=2,site=fitforlearning.org
$downrank=2,site=fluffyfables.com
$downrank=2,site=fooobar.com
$downrank=2,site=gupgallery.com
$downrank=2,site=howtofix.io
$downrank=2,site=ibootweb.com
$downrank=2,site=intellipaat.com
$downrank=2,site=iquestion.pro
$downrank=2,site=isolution.pro
$downrank=2,site=issueantenna.com
$downrank=2,site=issues-world.com
$downrank=2,site=itectec.com
$downrank=2,site=jablogs.com
$downrank=2,site=jike.in
$downrank=2,site=jpcodeqa.com
$downrank=2,site=jpdebug.com
$downrank=2,site=jpndev.com
$downrank=2,site=knews.vip
$downrank=2,site=kotaeta.com
$downrank=2,site=laravelquestions.com
$downrank=2,site=living-sun.com
$downrank=2,site=lycaeum.dev
$downrank=2,site=mediatagtw.com
$downrank=2,site=narkive.jp
$downrank=2,site=newbedev.com
$downrank=2,site=noblenaz.org
$downrank=2,site=ntcdoon.org
$downrank=2,site=ostack.cn
$downrank=2,site=ourladylakes.org
$downrank=2,site=overcoder.net
$downrank=2,site=pakostnici.com
$downrank=2,site=panaindustrial.com
$downrank=2,site=pcbconline.org
$downrank=2,site=pretagteam.com
$downrank=2,site=progi.pro
$downrank=2,site=programmierfrage.com
$downrank=2,site=projectbackpack.org
$downrank=2,site=python-stack.de
$downrank=2,site=pythonwd.com
$downrank=2,site=qa-stack.pl
$downrank=2,site=qapicks.com
$downrank=2,site=qastack.cn
$downrank=2,site=qastack.co.in
$downrank=2,site=qastack.com.br
$downrank=2,site=qastack.com.de
$downrank=2,site=qastack.com.ua
$downrank=2,site=qastack.fr
$downrank=2,site=qastack.id
$downrank=2,site=qastack.in.th
$downrank=2,site=qastack.info.tr
$downrank=2,site=qastack.it
$downrank=2,site=qastack.jp
$downrank=2,site=qastack.kr
$downrank=2,site=qastack.mx
$downrank=2,site=qastack.net.bd
$downrank=2,site=qastack.ru
$downrank=2,site=qastack.vn
$downrank=2,site=quabr.com
$downrank=2,site=quares.ru
$downrank=2,site=question-it.com
$downrank=2,site=routinepanic.com
$downrank=2,site=safehavenpetrescue.org
$downrank=2,site=sch22.org
$downrank=2,site=sierrasummit2005.org
$downrank=2,site=siwib.org
$downrank=2,site=softwareuser.asklobster.com
$downrank=2,site=sqlite.in
$downrank=2,site=stackfault.net
$downrank=2,site=stackfinder.jp.net
$downrank=2,site=stackguides.com
$downrank=2,site=stackify.dev
$downrank=2,site=stackoom.com
$downrank=2,site=stackovergo.com
$downrank=2,site=stackqna.com
$downrank=2,site=stormcrow.dev
$downrank=2,site=sunflowercreations.org
$downrank=2,site=sysadminde.com
$downrank=2,site=theshuggahpies.com
$downrank=2,site=thevpn.sa.com
$downrank=2,site=tipsfordev.com
$downrank=2,site=torrentdzha.web.app
$downrank=2,site=try2explore.com
$downrank=2,site=tutorialmore.com
$downrank=2,site=ubuntu.buildwebhost.com
$downrank=2,site=ubuntuaa.com
$downrank=2,site=uwenku.com
$downrank=2,site=voidcc.com
$downrank=2,site=waymanamechurch.org
$downrank=2,site=webdevdesigner.com
$downrank=2,site=webmonkez.com
$downrank=2,site=5axxw.com
$downrank=2,site=answerlib.com
$downrank=2,site=buzzphp.com
$downrank=2,site=codenong.com
$downrank=2,site=coder.work
$downrank=2,site=debugcn.com
$downrank=2,site=desenv-web-rp.com
$downrank=2,site=examplefiles.net
$downrank=2,site=fixes.pub
$downrank=2,site=generacodice.blog
$downrank=2,site=generacodice.com
$downrank=2,site=generacodice.it
$downrank=2,site=ghcc.net
$downrank=2,site=it-mure.jp.net
$downrank=2,site=it-roy-ru.com
$downrank=2,site=it-swarm-fr.com
$downrank=2,site=it-swarm-ja.com
$downrank=2,site=it-swarm-ja.tech
$downrank=2,site=it-swarm.com.ru
$downrank=2,site=it-swarm.jp.net
$downrank=2,site=javaer202.com
$downrank=2,site=jscodetips.com
$downrank=2,site=nuomiphp.com
$downrank=2,site=py4u.net
$downrank=2,site=qi-u.com
$downrank=2,site=semicolonworld.com
$downrank=2,site=stackfinder.ru
$downrank=2,site=titanwolf.org
$downrank=2,site=uebu-kaihatsu.jp.net
$downrank=2,site=web-dev-qa.com
$downrank=2,site=webdevqa.jp.net
$downrank=2,site=xsprogram.com
$downrank=2,site=xiu2.net
$downrank=2,site=younggeeks.in
$downrank=2,site=zsharp.org

! GitHub translations
$downrank=2,site=awesomeopensource.com
$downrank=2,site=bestofcpp.com
$downrank=2,site=bleepcoder.com
$downrank=2,site=findbestopensource.com
$downrank=2,site=gitanswer.com
$downrank=2,site=giters.com
$downrank=2,site=giters.com
$downrank=2,site=github.innominds.com
$downrank=2,site=githubhelp.com
$downrank=2,site=githubhot.com
$downrank=2,site=githubja.com
$downrank=2,site=githublab.com
$downrank=2,site=githubmemory.com
$downrank=2,site=githubplus.com
$downrank=2,site=gitmemory.cn
$downrank=2,site=gitmemory.com
$downrank=2,site=golangrepo.com
$downrank=2,site=higithub.com
$downrank=2,site=issueexplorer.com
$downrank=2,site=openprojectrepo.com
$downrank=2,site=opensourcelibs.com
$downrank=2,site=pythonissues.com
$downrank=2,site=pythonrepo.com
$downrank=2,site=reposhub.com
$downrank=2,site=wenyanet.com

!BOOST LIST
$boost=4,site=wikipedia.org

!Anti Propaganda
!Right wing
*foxnews*$downrank=2,inurl
$downrank=3,site=gab.com
$downrank=1,site=twitter.com

!FLOSS and Privacy
!Boost FLOSS websites
$boost=2,site=codeberg.org
$boost=2,site=gnu.org
$boost=2,site=fsf.org
$boost=1,site=linuxfoundation.org

!Linux Distros
$boost=1,site=archlinux.org
$boost=1,site=gentoo.org
$boost=1,site=fedoraproject.org
$boost=1,site=opensuse.org

!Debian / Debian-based
$boost=1,site=debian.org
$boost=1,site=kali.org

!Ubuntu / Ubuntu-based
$boost=1,site=ubuntu.org
$boost=1,site=kubuntu.org
$boost=1,site=lubuntu.org
$boost=1,site=linuxmint.org
$boost=1,site=zorinos.com
$boost=1,site=zorin.com


!News

!General News
$boost=1,site=bloomberg.com

!Programming News
$boost=1,site=news.ycombinator.com
$boost=1,site=lobster.rs

!Product Reviews
$boost=1,site=news.ycombinator.com

!Downrank fake Product Reviews
$downrank=2,site=top10vpn.com
$downrank=2,site=expertreviews.co.uk
$downrank=2,site=closerweekly.com
$downrank=2,site=deniseaustin.com
$downrank=2,site=drewbarrymoremagazine.com
$downrank=2,site=firstforwomen.com
$downrank=2,site=intouchweekly.com
$downrank=2,site=j-14.com
$downrank=2,site=lifeandstylemag.com
$downrank=2,site=soapoperadigest.com
$downrank=2,site=soyummy.com
$downrank=2,site=starmagazine.com
$downrank=2,site=usmagazine.com
$downrank=2,site=womansworld.com
$downrank=2,site=athlonsports.com
$downrank=2,site=bikemag.com
$downrank=2,site=dealbreaker.com
$downrank=2,site=dengarden.com
$downrank=2,site=fadeawayworld.net
$downrank=2,site=fashionista.com
$downrank=2,site=mensjournal.com
$downrank=2,site=morningread.com
$downrank=2,site=newschoolers.com
$downrank=2,site=parade.com
$downrank=2,site=pethelpful.com
$downrank=2,site=powder.com
$downrank=2,site=si.com
$downrank=2,site=skateboarding.com
$downrank=2,site=snowboarder.com
$downrank=2,site=surfer.com
$downrank=2,site=thespun.com
$downrank=2,site=thestreet.com
$downrank=2,site=toughnickel.com
$downrank=2,site=discover.hubpages.com
$downrank=2,site=bustle.com
$downrank=2,site=elitedaily.com
$downrank=2,site=fatherly.com
$downrank=2,site=instagram.com
$downrank=2,site=inverse.com
$downrank=2,site=mic.com
$downrank=2,site=nylon.com
$downrank=2,site=romper.com
$downrank=2,site=scarymommy.com
$downrank=2,site=thezoereport.com
$downrank=2,site=wmagazine.com
$downrank=2,site=arstechnica.com
$downrank=2,site=bonappetit.com
$downrank=2,site=johansens.com
$downrank=2,site=allurekorea.com
$downrank=2,site=allure.com
$downrank=2,site=voguebusiness.com
$downrank=2,site=worldofinteriors.com
$downrank=2,site=newyorker.com
$downrank=2,site=them.us
$downrank=2,site=teenvogue.com
$downrank=2,site=tatler.com
$downrank=2,site=self.com
$downrank=2,site=pitchfork.com
$downrank=2,site=lacucinaitaliana.it
$downrank=2,site=thelovemagazine.co.uk
$downrank=2,site=houseandgarden.co.za
$downrank=2,site=houseandgarden.co.uk
$downrank=2,site=epicurious.com
$downrank=2,site=architecturaldigest.pl
$downrank=2,site=ad-italia.it
$downrank=2,site=ad-magazin.de
$downrank=2,site=admagazine.com
$downrank=2,site=admagazine.fr
$downrank=2,site=admiddleeast.com
$downrank=2,site=adstyle.com.cn
$downrank=2,site=architecturaldigest.com
$downrank=2,site=architecturaldigest.in
$downrank=2,site=cntraveler.com.cn
$downrank=2,site=traveler.es
$downrank=2,site=cntraveler.com
$downrank=2,site=cntraveller.in
$downrank=2,site=vanityfair.it
$downrank=2,site=cntravellerme.com
$downrank=2,site=cntraveller.com
$downrank=2,site=vanityfair.fr
$downrank=2,site=vanityfair.it
$downrank=2,site=revistavanityfair.es
$downrank=2,site=vanityfair.com
$downrank=2,site=vogue.co.uk
$downrank=2,site=vogue.com.au
$downrank=2,site=vogue.cz
$downrank=2,site=vogue.fr
$downrank=2,site=vogue.de
$downrank=2,site=voguehk.com
$downrank=2,site=vogue.in
$downrank=2,site=vogue.it
$downrank=2,site=vogue.co.jp
$downrank=2,site=vogue.mx
$downrank=2,site=vogue.nl
$downrank=2,site=vogue.pl
$downrank=2,site=vogue.pt
$downrank=2,site=voguescandinavia.com
$downrank=2,site=vogue.es
$downrank=2,site=vogue.com.tw
$downrank=2,site=vogue.co.th
$downrank=2,site=vogue.com
$downrank=2,site=vogue.com.tw
$downrank=2,site=vogue.gr
$downrank=2,site=vogue.co.th
$downrank=2,site=vogue.de
$downrank=2,site=vogue.nl
$downrank=2,site=vogue.cz
$downrank=2,site=vogue.pl
$downrank=2,site=vogue.ua
$downrank=2,site=vogue.com.tr
$downrank=2,site=vogue.sg
$downrank=2,site=revistaglamour.globo.com
$downrank=2,site=glamour.bg
$downrank=2,site=glamour.de
$downrank=2,site=glamour.hu
$downrank=2,site=glamour.mx
$downrank=2,site=glamour.pl
$downrank=2,site=glamour.ro
$downrank=2,site=glamour.co.za
$downrank=2,site=glamour.es
$downrank=2,site=glamourmagazine.co.uk
$downrank=2,site=glamour.com
$downrank=2,site=gq-magazine.co.uk
$downrank=2,site=gq.com.au
$downrank=2,site=gq.globo.com
$downrank=2,site=gq.com.cn
$downrank=2,site=gqmagazine.fr
$downrank=2,site=gq-magazin.de
$downrank=2,site=gqindia.com
$downrank=2,site=gqitalia.it
$downrank=2,site=gqjapan.jp
$downrank=2,site=gqkorea.co.kr
$downrank=2,site=gq.com.mx
$downrank=2,site=gqmiddleeast.com
$downrank=2,site=gqportugal.pt
$downrank=2,site=gq.co.za
$downrank=2,site=revistagq.com
$downrank=2,site=gq.com.tw
$downrank=2,site=gqthailand.com
$downrank=2,site=gq.com.tr
$downrank=2,site=gq.com
$downrank=2,site=21oak.com
$downrank=2,site=blissmark.com
$downrank=2,site=digitaltrends.com
$downrank=2,site=happysprout.com
$downrank=2,site=newfolks.com
$downrank=2,site=pawtracks.com
$downrank=2,site=themanual.com
$downrank=2,site=toughjobs.com
$downrank=2,site=agriculture.com
$downrank=2,site=allpeoplequilt.com
$downrank=2,site=allrecipes.com
$downrank=2,site=bhg.com
$downrank=2,site=brides.com
$downrank=2,site=byrdie.com
$downrank=2,site=dailypaws.com
$downrank=2,site=eatingwell.com
$downrank=2,site=eatingwell.com
$downrank=2,site=ew.com
$downrank=2,site=foodandwine.com
$downrank=2,site=health.com
$downrank=2,site=instyle.com
$downrank=2,site=investopedia.com
$downrank=2,site=life.com
$downrank=2,site=lifewire.com
$downrank=2,site=liquor.com
$downrank=2,site=marthastewart.com
$downrank=2,site=midwestliving.com
$downrank=2,site=mydomaine.com
$downrank=2,site=parents.com
$downrank=2,site=people.com
$downrank=2,site=peopleenespanol.com
$downrank=2,site=realsimple.com
$downrank=2,site=seriouseats.com
$downrank=2,site=shape.com
$downrank=2,site=simplyrecipes.com
$downrank=2,site=southernliving.com
$downrank=2,site=thebalancemoney.com
$downrank=2,site=thespruce.com
$downrank=2,site=thespruceeats.com
$downrank=2,site=thesprucepets.com
$downrank=2,site=travelandleisure.com
$downrank=2,site=treehugger.com
$downrank=2,site=tripsavvy.com
$downrank=2,site=verywellfamily.com
$downrank=2,site=verywellfit.com
$downrank=2,site=verywellhealth.com
$downrank=2,site=verywellmind.com
$downrank=2,site=woodmagazine.com
$downrank=2,site=fandom.com
$downrank=2,site=focusmm.co.uk
$downrank=2,site=futhead.com
$downrank=2,site=gamespot.com
$downrank=2,site=giantbomb.com
$downrank=2,site=metacritic.com
$downrank=2,site=muthead.com
$downrank=2,site=screenjunkies.com
$downrank=2,site=tvguide.com
$downrank=2,site=5gradar.com
$downrank=2,site=actualtechmedia.com
$downrank=2,site=advnture.com
$downrank=2,site=amateurgardening.com
$downrank=2,site=anandtech.com
$downrank=2,site=androidcentral.com
$downrank=2,site=apcmag.com
$downrank=2,site=avnetwork.com
$downrank=2,site=avnetworknation.com
$downrank=2,site=bchalloffame.com
$downrank=2,site=bikeperfect.com
$downrank=2,site=brandimpactawards.com
$downrank=2,site=broadcastingcable.com
$downrank=2,site=channelpro.co.uk
$downrank=2,site=cinemablend.com
$downrank=2,site=cloudpro.co.uk
$downrank=2,site=coachmag.co.uk
$downrank=2,site=countrylife.co.uk
$downrank=2,site=creativebloq.com
$downrank=2,site=creativeplanetnetwork.com
$downrank=2,site=cyclingnews.com
$downrank=2,site=cyclingweekly.com
$downrank=2,site=decanter.com
$downrank=2,site=digitalcameraworld.com
$downrank=2,site=falltvevents.com
$downrank=2,site=fitandwell.com
$downrank=2,site=fourfourtwo.com
$downrank=2,site=future.swoogo.com
$downrank=2,site=futureevents.uk
$downrank=2,site=gamesradar.com
$downrank=2,site=gardeningetc.com
$downrank=2,site=getcomputeractive.co.uk
$downrank=2,site=getprice.com.au
$downrank=2,site=gocompare.com
$downrank=2,site=goldenjoystickawards.com
$downrank=2,site=golf-monthly.co.uk
$downrank=2,site=goodto.com
$downrank=2,site=guitarplayer.com
$downrank=2,site=guitarworld.com
$downrank=2,site=historyanswers.co.uk
$downrank=2,site=homebuilding.co.uk
$downrank=2,site=homebuildingshow.co.uk
$downrank=2,site=homesandgardens.com
$downrank=2,site=horseandhound.co.uk
$downrank=2,site=howitworksdaily.com
$downrank=2,site=idealhome.co.uk
$downrank=2,site=idealhome.co.uk
$downrank=2,site=imore.com
$downrank=2,site=installation-international.com
$downrank=2,site=itpro.co.uk
$downrank=2,site=itproportal.com
$downrank=2,site=kiplinger.com
$downrank=2,site=laptopmag.com
$downrank=2,site=livescience.com
$downrank=2,site=livingetc.com
$downrank=2,site=livingetcevents.com
$downrank=2,site=loudersound.com
$downrank=2,site=marieclaire.co.uk
$downrank=2,site=marieclaire.com
$downrank=2,site=mbr.co.uk
$downrank=2,site=mby.com
$downrank=2,site=mcnwonderwomen.com
$downrank=2,site=mixonline.com
$downrank=2,site=mixsoundforfilm.com
$downrank=2,site=mobilechoiceuk.com
$downrank=2,site=mobileindustryawards.com
$downrank=2,site=moderndad.com
$downrank=2,site=moneyweek.com
$downrank=2,site=mozo.com.au
$downrank=2,site=mrmobile.tech
$downrank=2,site=multichannel.com
$downrank=2,site=musicradar.com
$downrank=2,site=musicweek.com
$downrank=2,site=musicweektechsummit.com
$downrank=2,site=mw-womeninmusic.com
$downrank=2,site=myimperfectlife.com
$downrank=2,site=myvouchercodes.co.uk
$downrank=2,site=nexttv.com
$downrank=2,site=pbo.co.uk
$downrank=2,site=pcgamer.com
$downrank=2,site=pcgamingshow.com
$downrank=2,site=petsradar.com
$downrank=2,site=photographyshow.com
$downrank=2,site=plotfinder.net
$downrank=2,site=practicalcaravan.com
$downrank=2,site=practicalmotorhome.com
$downrank=2,site=pricepanda.com
$downrank=2,site=prosoundnetwork.com
$downrank=2,site=radioworld.com
$downrank=2,site=realhomes.com
$downrank=2,site=residentialsystems.com
$downrank=2,site=rugbyworld.com
$downrank=2,site=sciencenature.theweekjunior.co.uk
$downrank=2,site=shortlist.com
$downrank=2,site=smartbrief.com
$downrank=2,site=space.com
$downrank=2,site=spaceanswers.com
$downrank=2,site=svconline.com
$downrank=2,site=t3.com
$downrank=2,site=techlearning.com
$downrank=2,site=technobuffalo.com
$downrank=2,site=technologyleadershipsummit.com
$downrank=2,site=techradar.com
$downrank=2,site=techradarchoiceawards.com
$downrank=2,site=thefield.co.uk
$downrank=2,site=theweek.co.uk
$downrank=2,site=thrifter.com
$downrank=2,site=tomsguide.com
$downrank=2,site=tomshardware.com
$downrank=2,site=toptenreviews.com
$downrank=2,site=total911.com
$downrank=2,site=tvbeurope.com
$downrank=2,site=tvtechnology.com
$downrank=2,site=twice.com
$downrank=2,site=vertexconf.com
$downrank=2,site=wallpaper.com
$downrank=2,site=whatculture.com
$downrank=2,site=whathifi.com
$downrank=2,site=whattowatch.com
$downrank=2,site=whowhatwear.com
$downrank=2,site=windowscentral.com
$downrank=2,site=womanandhome.com
$downrank=2,site=womanmagazine.co.uk
$downrank=2,site=womansweekly.co.uk
$downrank=2,site=yachtingmonthly.com
$downrank=2,site=yachtingworld.com
$downrank=2,site=ybw.com
$downrank=2,site=bestproducts.com
$downrank=2,site=bicycling.com
$downrank=2,site=caranddriver.com
$downrank=2,site=clevver.com
$downrank=2,site=cosmopolitan.com
$downrank=2,site=countryliving.com
$downrank=2,site=delish.com
$downrank=2,site=elle.com
$downrank=2,site=elledecor.com
$downrank=1,site=foodnetwork.com
$downrank=2,site=goodhousekeeping.com
$downrank=2,site=harpersbazaar.com
$downrank=2,site=hgtv.com
$downrank=2,site=housebeautiful.com
$downrank=2,site=menshealth.com
$downrank=2,site=oprahdaily.com
$downrank=2,site=popularmechanics.com
$downrank=2,site=prevention.com
$downrank=2,site=redbookmag.com
$downrank=2,site=roadandtrack.com
$downrank=2,site=runnersworld.com
$downrank=2,site=seventeen.com
$downrank=2,site=thepioneerwoman.com
$downrank=2,site=townandcountrymag.com
$downrank=2,site=veranda.com
$downrank=2,site=womansday.com
$downrank=2,site=womenshealthmag.com
$downrank=2,site=apartmentratings.com
$downrank=2,site=autocreditexpress.com
$downrank=2,site=avvo.com
$downrank=2,site=captorra.com
$downrank=2,site=carsdirect.com
$downrank=2,site=clublexus.com
$downrank=2,site=corvetteforum.com
$downrank=2,site=davesgarden.com
$downrank=2,site=demandforce.com
$downrank=2,site=dentalplans.com
$downrank=2,site=dodgeforum.com
$downrank=2,site=doityourself.com
$downrank=2,site=flyertalk.com
$downrank=2,site=fodors.com
$downrank=2,site=ford-trucks.com
$downrank=2,site=hdforums.com
$downrank=2,site=henryscheinone.com
$downrank=2,site=krames.com
$downrank=2,site=lawyers.com
$downrank=2,site=martindale.com
$downrank=2,site=mbworld.org
$downrank=2,site=medscape.com
$downrank=2,site=nolo.com
$downrank=2,site=officite.com
$downrank=2,site=pulsepoint.com
$downrank=2,site=racingjunk.com
$downrank=2,site=rennlist.com
$downrank=2,site=thecarconnection.com
$downrank=2,site=thehulltruth.com
$downrank=2,site=thewellnessnetwork.net
$downrank=2,site=vitals.com
$downrank=2,site=webmd.com
$downrank=2,site=weddingbee.com
$downrank=2,site=acmcountry.com
$downrank=2,site=ampav.com
$downrank=2,site=artforum.com
$downrank=2,site=artnews.com
$downrank=2,site=atxtv.co
$downrank=2,site=bgr.com
$downrank=2,site=billboard.com
$downrank=2,site=billboardmusicawards.com
$downrank=2,site=deadline.com
$downrank=2,site=dickclark.com
$downrank=2,site=footwearnews.com
$downrank=2,site=fox.com
$downrank=2,site=goldderby.com
$downrank=2,site=goldenglobes.com
$downrank=2,site=hollywoodreporter.com
$downrank=2,site=indiewire.com
$downrank=2,site=la3c.com
$downrank=2,site=lifeisbeautiful.com
$downrank=2,site=luminatedata.com
$downrank=2,site=newyearsrockineve.com
$downrank=2,site=robbreport.com
$downrank=2,site=rollingstone.com
$downrank=2,site=sheknows.com
$downrank=2,site=shemedia.com
$downrank=2,site=sourcingjournal.com
$downrank=2,site=sportico.com
$downrank=2,site=spy.com
$downrank=2,site=streamys.org
$downrank=2,site=stylecaster.com
$downrank=2,site=sxsw.com
$downrank=2,site=theamas.com
$downrank=2,site=theflowspace.com
$downrank=2,site=tvline.com
$downrank=2,site=univision.com
$downrank=2,site=variety.com
$downrank=2,site=vibe.com
$downrank=2,site=wwd.com
$downrank=2,site=bobvila.com
$downrank=2,site=businessofhome.com
$downrank=2,site=domino.com
$downrank=2,site=dwell.com
$downrank=2,site=futurism.com
$downrank=2,site=jancisrobinson.com
$downrank=2,site=militaryinfluencer.com
$downrank=2,site=milspousefest.com
$downrank=2,site=outdoorlife.com
$downrank=2,site=popphoto.com
$downrank=2,site=popsci.com
$downrank=2,site=taskandpurpose.com
$downrank=2,site=thedrive.com
$downrank=2,site=twz.com
$downrank=2,site=wearethemighty.com
$downrank=2,site=allconnect.com
$downrank=2,site=bankrate.com
$downrank=2,site=bestcolleges.com
$downrank=2,site=bezzy.com
$downrank=2,site=cnet.com
$downrank=2,site=creditcards.com
$downrank=2,site=greatist.com
$downrank=2,site=healthgrades.com
$downrank=2,site=healthline.com
$downrank=2,site=lonelyplanet.com
$downrank=2,site=medicalnewstoday.com
$downrank=2,site=mymove.com
$downrank=2,site=perks.optum.com
$downrank=2,site=plateapr.com
$downrank=2,site=platejoy.com
$downrank=2,site=psychcentral.com
$downrank=2,site=realappeal.com
$downrank=2,site=store.optum.com
$downrank=2,site=thepointsguy.com
$downrank=2,site=wellos.com
$downrank=2,site=androidpolice.com
$downrank=2,site=backyardboss.net
$downrank=2,site=cbr.com
$downrank=2,site=collider.com
$downrank=2,site=dualshockers.com
$downrank=2,site=footballfancast.com
$downrank=2,site=footballleagueworld.co.uk
$downrank=2,site=gamerant.com
$downrank=2,site=givemesport.com
$downrank=2,site=hardcoregamer.com
$downrank=2,site=hotcars.com
$downrank=2,site=howtogeek.com
$downrank=2,site=makeuseof.com
$downrank=2,site=movieweb.com
$downrank=2,site=pocket-lint.com
$downrank=2,site=pocketnow.com
$downrank=2,site=screenrant.com
$downrank=2,site=simpleflying.com
$downrank=2,site=thegamer.com
$downrank=2,site=therichest.com
$downrank=2,site=thesportster.com
$downrank=2,site=thethings.com
$downrank=2,site=thetravel.com
$downrank=2,site=topspeed.com
$downrank=2,site=xda-developers.com
$downrank=2,site=curbed.com
$downrank=2,site=eater.com
$downrank=2,site=grubstreet.com
$downrank=2,site=nowthisnews.com
$downrank=2,site=nymag.com
$downrank=2,site=polygon.com
$downrank=2,site=popsugar.com
$downrank=2,site=sbnation.com
$downrank=2,site=thecut.com
$downrank=2,site=thedodo.com
$downrank=2,site=thrillist.com
$downrank=2,site=vulture.com
$downrank=2,site=vulture.com
$downrank=2,site=aberdeen.com
$downrank=2,site=askmen.com
$downrank=2,site=babycenter.com
$downrank=2,site=blackfriday.com
$downrank=2,site=campaigner.com
$downrank=2,site=castleconnolly.com
$downrank=2,site=creditcardsexplained.com
$downrank=2,site=dailyom.com
$downrank=2,site=dealsofamerica.com
$downrank=2,site=downdetector.com
$downrank=2,site=ekahau.com
$downrank=2,site=emmasdiary.co.uk
$downrank=2,site=encrypt.me
$downrank=2,site=everydayhealth.com
$downrank=2,site=evoice.com
$downrank=2,site=excelmicro.com
$downrank=2,site=extremetech.com
$downrank=2,site=healthecareers.com
$downrank=2,site=healthprofessionalacademy.co.uk
$downrank=2,site=humblebundle.com
$downrank=2,site=humblegames.com
$downrank=2,site=icontact.com
$downrank=2,site=ign.com
$downrank=2,site=inspiredelearning.com
$downrank=2,site=ipvanish.com
$downrank=2,site=kickbox.com
$downrank=2,site=lifehacker.com
$downrank=2,site=line2.com
$downrank=2,site=livedrive.com
$downrank=2,site=mashable.com
$downrank=2,site=medpagetoday.com
$downrank=2,site=migraineagain.com
$downrank=2,site=moz.com
$downrank=2,site=offers.com
$downrank=2,site=ookla.com
$downrank=2,site=pcmag.com
$downrank=2,site=retailmenot.com
$downrank=2,site=rootmetrics.com
$downrank=2,site=smtp.com
$downrank=2,site=speedtest.net
$downrank=2,site=spiceworks.com
$downrank=2,site=strongvpn.com
$downrank=2,site=sugarsync.com
$downrank=2,site=techbargains.com
$downrank=2,site=theblackfriday.com
$downrank=2,site=vipre.com
$downrank=2,site=vouchercodes.co.uk
$downrank=2,site=whattoexpect.com
$downrank=2,site=zdperformancemarketing.com

!Downrank fake or anti-FLOSS websites
!$downrank=1,site=github.com
$downrank=1,site=gitlab.com
$downrank=1,site=sourcehut.org

!Downrank anti-privacy websites
$downrank=1,site=facebook.com
$downrank=1,site=instagram.com
$downrank=1,site=threads.com
$downrank=2,site=tiktok.com

!Downrank anti-privacy VPNs
$downrank=1,site=nordvpn.com
$downrank=1,site=surfshark.com
$downrank=1,site=hotspotshield.com
$downrank=1,site=privateinternetaccess.com
